---
esphome:
  name: node07
  
globals:
  - id: last_price
    type: std::string
  - id: display_page
    type: int
    initial_value: "1"

http_request:
  useragent: curl/8.2.1
  timeout: 1s
  id: http_request_data

interval:
  - interval: 1sec
    then:
      - http_request.get:
          url: https://www.bitstamp.net/api/v2/ticker/btcusd
          headers:
            Content-Type: application/json
          verify_ssl: false
          on_response:
            then:
              - lambda: |-
                  json::parse_json(id(http_request_data).get_string(), [](JsonObject root) {
                    std::string json_string;
                    serializeJson(root["last"], json_string);
                    json_string.erase(std::remove(json_string.begin(), json_string.end(), '\"' ), json_string.end());
                    ESP_LOGD("on_response", "last: %s", json_string.c_str());
                    id(last_price) = json_string;
                  });
esp8266:
  board: nodemcuv2

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  domain: .home

time:
  platform: homeassistant
  id: esptime

i2c:
  sda: D1
  scl: D2

# https://docs.python.org/3.8/library/datetime.html#strftime-and-strptime-behavior
# How can we print the weekday names in German?
# https://github.com/esphome/feature-requests/issues/1520
#display:
 # - platform: lcd_pcf8574
  #  dimensions: 16x2
  #  address: 0x27
    # lambda: |-
    #   it.strftime("%d.%m.%Y", id(esptime).now());
    # lambda: |-
    #   it.strftime("%A\n%d.%m.%Y", id(esptime).now());
   # lambda: |-
     # it.print(4, 0, id(last_price).c_str());
      #ESP_LOGD("display", "last: %s", id(last_price).c_str());
      #it.print(5, 1, "BTC");

display:
  - platform: lcd_pcf8574
    dimensions: 16x2
    address: 0x27
    update_interval: 1s
    lambda: |-
        switch (id(display_page)){
            case 1:
              it.print(3,0, "BTC Price");
              it.print(5,1, id(last_price));
              break;
            case 2:
              it.strftime("%X\n%d.%m.%Y", id(esptime).now());
              break;
            case 3:
              it.printf(0,0," temperature: %.2f", id(my_temperature).state);
              break;
            case 4:
              it.printf(0,0," humidity: %.2f", id(my_humidity).state);
              break;
          }

# Example configuration entry
binary_sensor:
 - platform: gpio
   pin:
    number: GPIO1
    mode:
     input: true
     pullup: true
   name: SW24
   device_class: window

# Example configuration entry
# binary_sensor:
 - platform: gpio
   pin:
    number: GPIO3
    mode:
     input: true
     pullup: true
   name: SW23
   device_class: window

 - platform: gpio
   name: sw-black
   pin:
    number: D5
    mode:
     input: true
     pullup: true
   filters:
     - invert:

 - platform: gpio
   name: sw-green
   pin:
    number: D6
    mode:
     input: true
     pullup: true
   filters:
     - invert:

 - platform: gpio
   name: sw-blue
   pin:
    number: D7
    mode:
     input: true
     pullup: true
   filters:
     - invert:
   on_press:
     then:
       lambda: |-
         id(display_page) = id(display_page) - 1;
         if (id(display_page) < 1) {
          id(display_page) = 4;
         }

 - platform: gpio
   name: sw-red
   pin:
    number: D3
    mode:
     input: true
     pullup: true
   filters:
     - invert:
   on_press:
     then:
       lambda: |-
         id(display_page) = id(display_page) + 1;
         if (id(display_page) > 4) {
          id(display_page) = 1;
         }
sensor:
  - platform: dht
    pin: D4
    temperature:
      name: "temperature"
      id: my_temperature
    humidity:
      name: "humidity"
      id: my_humidity
    update_interval: 30s
    model: AM2302