---
esphome:
  name: node01

http_request:
  useragent: esphome/device
  timeout: 10s
  id: http_request_data

interval:
  - interval: 10sec
    then:
      - http_request.get:
          url: https://www.bitstamp.net/api/v2/ticker/btcusd/last
          headers:
            Content-Type: application/json
          verify_ssl: false
          on_response:
            then:
              - logger.log:
                  format: 'Response status: %d, Duration: %u ms'
                  args:
                    - status_code
                    - duration_ms

esp8266:
  board: nodemcuv2

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

time:
  platform: homeassistant
  id: esptime

spi:
  clk_pin: D0
  mosi_pin: D1

display:
  - platform: max7219
    cs_pin: D2
    num_chips: 1
    lambda: |-
      it.print(json::parse_json(id(http_request_data).get_string());
